<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>10</version>
    </parent>
    
	<groupId>org.jboss.seam</groupId>
	<artifactId>jboss-seam-parent</artifactId>
	<name>Seam Parent</name>
	<version>2.3.16-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>JBoss Seam committers</name>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<archive>http://lists.jboss.org/pipermail/seam-dev/</archive>
			<name>Seam Developer List</name>
		</mailingList>
	</mailingLists>
	<description>Java EE 5 framework to get easy developing Java Enterprise applications</description>
	<url>http://seamframework.org/Seam2</url>

	<properties>
		<version.dependency.plugin>3.0.1</version.dependency.plugin>
		<!-- General properties -->
        <project.short.version>2.3</project.short.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<seam.docbook.version>1.1.0.GA</seam.docbook.version>
		<jbossorg.docbook.version>1.1.0</jbossorg.docbook.version>
		<pdf.name>${project.artifactId}.pdf</pdf.name>

		<!-- Version string properties -->
        <version.seam>2.3.16-SNAPSHOT</version.seam>
		<version.jbossas7>7.2.0.Final</version.jbossas7>
		<version.wildfly>10.1.0.Final</version.wildfly>
		<version.emma>2.0.5312</version.emma>
		<version.jsf.impl>2.2.13</version.jsf.impl>
		<version.richfaces.cdk>4.5.0.Final</version.richfaces.cdk>
		<version.richfaces>4.6.5.ayg</version.richfaces>
		
		<!-- Versions of Arquillian and Shrinkwrap -->
        <version.org.jboss.arquillian>1.1.11.Final</version.org.jboss.arquillian>
        <version.org.jboss.arquillian.graphene>2.1.0.Final</version.org.jboss.arquillian.graphene>
        <version.org.jboss.as.arquillian.container>7.2.0.Final</version.org.jboss.as.arquillian.container>
        <version.org.jboss.arquillian.selenium>2.53.1</version.org.jboss.arquillian.selenium>
        <version.org.jboss.arquillian.extension.arquillian-drone>2.0.1.Final</version.org.jboss.arquillian.extension.arquillian-drone>
        <version.org.jboss.shrinkwrap.resolver>2.1.1</version.org.jboss.shrinkwrap.resolver>


        <version.spotbugs-maven-plugin>3.1.12.2</version.spotbugs-maven-plugin>
        <version.findsecbugs-plugin>1.8.0</version.findsecbugs-plugin>
        <version.sb-contrib>7.4.5</version.sb-contrib>
        <version.maven-pmd-plugin>3.12.0</version.maven-pmd-plugin>
        <version.pmd>6.14.0</version.pmd>
        <version.jacoco-maven-plugin>0.8.5</version.jacoco-maven-plugin>
        <version.maven-checkstyle-plugin>3.0.0</version.maven-checkstyle-plugin>
        <version.org.owasp.dependency-check-maven>5.2.2</version.org.owasp.dependency-check-maven>

		<!-- ***************** -->
		<!-- Repository Deployment URLs -->
		<!-- ***************** -->
		<jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
		<jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/</jboss.snapshots.repo.url>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        
        <jacoco.skip>false</jacoco.skip>
	</properties>

	<dependencyManagement>
		<!-- Used to specify which version of a dependency to use - this means 
			that versions are only specified here, not in sub project poms. All dependencies 
			for all modules should be listed out here -->
		<dependencies>
			<dependency>
			    <groupId>commons-collections</groupId>
			    <artifactId>commons-collections</artifactId>
			    <version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>bom</artifactId>
				<version>${version.seam}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


            <!-- thirdparty dependencies -->
            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>2.7.6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.8.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-launcher</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-antlr</artifactId>
                <version>1.7.0</version>
            </dependency>

            <!-- You should adjust this in the initcore task in build.xml as well -->
            <dependency>
                <groupId>org.jboss.cache</groupId>
                <artifactId>jbosscache-core</artifactId>
                <version>2.2.0.CR6</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss</groupId>
                        <artifactId>jboss-common-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>jgroups</groupId>
                <artifactId>jgroups</artifactId>
                <version>2.4.1</version>
            </dependency>

            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jbossxb</artifactId>
                <version>1.0.0.CR8</version>
                <exclusions>
                    <exclusion>
                        <groupId>jboss</groupId>
                        <artifactId>jboss-logging-spi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jboss</groupId>
                        <artifactId>jboss-common-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>apache-xerces</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>apache-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>apache-slide</groupId>
                        <artifactId>webdavlib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>oswego-concurrent</groupId>
                        <artifactId>concurrent</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>wutka-dtdparser</groupId>
                        <artifactId>dtdparser121</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>apache-xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>sun-jaf</groupId>
                        <artifactId>activation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- these 2 dependencies are for jboss-seam functionality -->
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-jmx</artifactId>
                <version>4.2.3.GA</version>
            </dependency>

            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-system</artifactId>
                <version>4.2.3.GA</version>
            </dependency>

            <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-api</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.soap</groupId>
                <artifactId>saaj-api</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>1.0</version>
            </dependency>


            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1-brew</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

			<dependency>
			    <groupId>org.apache-extras.beanshell</groupId>
			    <artifactId>bsh</artifactId>
			    <version>2.0b6</version>
			</dependency>

            <dependency>
                <groupId>concurrent</groupId>
                <artifactId>concurrent</artifactId>
                <version>1.3.4</version>
            </dependency>

            <dependency>
                <groupId>emma</groupId>
                <artifactId>emma</artifactId>
                <version>${version.emma}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jdt</groupId>
                <artifactId>core</artifactId>
                <version>3.4.2.v_883_R34x</version>
            </dependency>

            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <optional>true</optional>
                <scope>provided</scope>
                <version>${version.jsf.impl}</version>
            </dependency>

            <dependency>
                <groupId>com.github.albfernandez.richfaces</groupId>
                <artifactId>richfaces-core</artifactId>
                <version>${version.richfaces}</version>                
            </dependency>
			<dependency>
                <groupId>com.github.albfernandez.richfaces</groupId>
                <artifactId>richfaces-a4j</artifactId>
                <version>${version.richfaces}</version>                
            </dependency>
            <dependency>
               <groupId>com.github.albfernandez.richfaces</groupId>
                <artifactId>richfaces</artifactId>
                <version>${version.richfaces}</version>                
            </dependency>

        </dependencies>
    </dependencyManagement>

    <issueManagement>
        <system>JIRA</system>
        <url>http://issues.jboss.org/browse/JBSEAM</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://hudson.jboss.org/hudson/view/Seam/</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git@github.com:seam2/jboss-seam.git</connection>
        <developerConnection>scm:git:git@github.com:seam2/jboss-seam.git</developerConnection>
        <url>scm:git:git@github.com:seam2/jboss-seam.git</url>
      <tag>HEAD</tag>
  </scm>


	<organization>
		<name>Seam Framework</name>
		<url>http://seamframework.org</url>
	</organization>


	<distributionManagement>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<url>${jboss.releases.repo.url}</url>
		</repository>
		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>${jboss.snapshots.repo.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                        <!-- this is false by default, forces the plugin to generate the git.properties file -->
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <!-- The path for the properties file to be generated. See Super Pom for default variable reference https://maven.apache.org/guides/introduction/introduction-to-the-pom.html -->
                        <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    </configuration>
                </plugin>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                    	<source>7</source>
                       <additionalparam>${javadoc.opts}</additionalparam>
                    </configuration>
                </plugin>
				<!-- just for jboss-seam core as it is EJB type not jar -->
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>3.0</ejbVersion>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Seam-Version>${project.version}</Seam-Version>
								<Build-Time>${maven.build.timestamp}</Build-Time>
								<Automatic-Module-Name>org.jboss.seam.${project.artifactId}</Automatic-Module-Name>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${version.jacoco-maven-plugin}</version>
                    <configuration>
                        <skip>${jacoco.skip}</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>COMPLEXITY</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.0</minimum><!-- should try for 0.2+ -->
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
				</plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.dependency.plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId><version>${version.maven-checkstyle-plugin}</version>
                    <configuration>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <configLocation>qa/checkstyle_rules.xml</configLocation>
                        <logViolationsToConsole>true</logViolationsToConsole>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>prepare-package</phase>
                            <goals><goal>check</goal></goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.jboss.seam</groupId>
                            <artifactId>build-tools</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${version.spotbugs-maven-plugin}</version>
                    <configuration>
                        <excludeFilterFile>qa/findbugs-exclude.xml</excludeFilterFile>
                        <effort>Max</effort>
                        <threshold>Medium</threshold>
                        <includeTests>false</includeTests>
                        <failOnError>false</failOnError>
                        <!-- really useful but makes my laptop sad -->
<!--                        <plugins>-->
<!--                            <plugin><groupId>com.h3xstream.findsecbugs</groupId><artifactId>findsecbugs-plugin</artifactId><version>${version.findsecbugs-plugin}</version></plugin>-->
<!--                            <plugin><groupId>com.mebigfatguy.sb-contrib</groupId><artifactId>sb-contrib</artifactId><version>${version.sb-contrib}</version></plugin>-->
<!--                        </plugins>-->
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.jboss.seam</groupId>
                            <artifactId>build-tools</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${version.maven-pmd-plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.jboss.seam</groupId>
                            <artifactId>build-tools</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-core</artifactId>
                            <version>${version.pmd}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-java</artifactId>
                            <version>${version.pmd}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <verbose>true</verbose>
                        <failOnViolation>false</failOnViolation>
                        <includeTests>true</includeTests>
                        <rulesets>
                            <ruleset>/rulesets/java/basic.xml</ruleset>
                            <ruleset>qa/pmd-rules.xml</ruleset>
                        </rulesets>
<!--                        <excludeRoots>-->
<!--                            <excludeRoot>${project.basedir}/target/generated-sources</excludeRoot>-->
<!--                        </excludeRoots>-->
                        <printFailingErrors>true</printFailingErrors>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                                <goal>cpd-check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${version.org.owasp.dependency-check-maven}</version>
                    <configuration>
                        <suppressionFile>qa/owasp-dependency-checker-suppressions.xml</suppressionFile>
                        <failBuildOnCVSS>1</failBuildOnCVSS>
                        <skip>${dependency.skip}</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>prepare-package</phase>
                            <goals><goal>check</goal></goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.jboss.seam</groupId>
                            <artifactId>build-tools</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                </plugin>
			</plugins>
		</pluginManagement>

		<plugins>
            <plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Seam-Version>${project.version}</Seam-Version>
							<Build-Time>${maven.build.timestamp}</Build-Time>
						</manifestEntries>
					</archive>
				</configuration>
<!-- execution is defined already in org.jboss:jboss-parent -->				
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
<!-- 						<goals> -->
<!-- 							<goal>jar</goal> -->
<!-- 						</goals> -->
                    </execution>
                </executions>
            </plugin>

            <!-- Packaging -->
            <plugin>
               <artifactId>maven-jar-plugin</artifactId>
               <configuration>
                   <archive>
                       <manifest>
                           <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                           <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                       </manifest>
                       <manifestEntries>
                         <Seam-Version>${project.version}</Seam-Version>
                         <Build-Time>${maven.build.timestamp}</Build-Time>
                         <Automatic-Module-Name>org.jboss.seam.${project.artifactId}</Automatic-Module-Name>
                       </manifestEntries>
                   </archive>
               </configuration>
           </plugin>

           <plugin>
               <artifactId>maven-war-plugin</artifactId>
               <inherited>true</inherited>
               <configuration>
                   <failOnMissingWebXml>false</failOnMissingWebXml>
                   <warName>${project.build.finalName}</warName>
               </configuration>
           </plugin>
        </plugins>
    </build>

   <modules>
      <module>build-tools</module>
      <module>bom</module>
      <module>jboss-seam</module>
      <module>jboss-seam-ui</module>
      <module>jboss-seam-debug</module>
      <module>jboss-seam-gen</module>
      <module>jboss-seam-excel</module>
      <module>jboss-seam-flex</module>
      <module>jboss-seam-mail</module>
      <module>jboss-seam-pdf</module>
      <module>jboss-seam-remoting</module>
      <module>jboss-seam-resteasy</module>
      <module>jboss-seam-rss</module>
      <module>jboss-seam-wicket</module>
      <module>jboss-seam-ioc</module>
      <module>functional-tests</module>
      <module>seam-integration-tests</module>
   </modules>

    <profiles>
       <!-- Profile for generating Seam reference documentation  -->
       <profile>
           <id>doc</id>
           <modules>
               <module>seam-reference-guide</module>
           </modules>
       </profile>
       <profile>
           <id>all</id>
           <modules>
               <module>examples</module>
               <module>seam-reference-guide</module>
               <module>distribution</module>
           </modules>
       </profile>
       <profile>
           <id>distribution</id>
           <modules>
               <module>seam-reference-guide</module>
               <module>distribution</module>
           </modules>
       </profile>
       <profile>
         <id>code-coverage</id>
         <activation>
            <property>
               <name>code-coverage</name>
            </property>
         </activation>
           <properties>
                   <jacoco.skip>false</jacoco.skip>
           </properties>
      </profile>
      <profile>
        <id>release</id>
        <build>
            <plugins>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                      <stagingRepository>https://repository.jboss.org/nexus/content/groups/staging</stagingRepository>
                      <tagNameFormat>JBoss_Seam_@{project.version}</tagNameFormat>
                      <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
            </plugins>
        </build>
      </profile>

      <profile>
        <id>validate</id>
        <build>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xml-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>validate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </pluginManagement>
        </build>
      </profile>
      <profile>
      	<id>doclint-java8-disable</id>
      	<activation>
        	<jdk>[1.8,)</jdk>
      	</activation>
      	<properties>
        	<javadoc.opts>-Xdoclint:none</javadoc.opts>
      	</properties>
     </profile>
	</profiles>

      <repositories>
        <repository>
          <id>repository-primefaces-org</id>
          <name>Primefaces Repository</name>
          <url>http://repository.primefaces.org/</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
        </repository>
        <repository>
          <id>jboss-public-repository-group</id>
          <name>JBoss Public Maven Repository Group</name>
          <url>https://repository.jboss.org/nexus/content/groups/public/</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
        </repository>
         <repository>
        	<id>redhat-public-repository</id>
        	<name>Redhat Public Repository GA</name>
        	<url>https://maven.repository.redhat.com/ga/</url>
        	<layout>default</layout>
        	<releases>
        		<enabled>true</enabled>
        		<updatePolicy>never</updatePolicy>
        	</releases>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>jboss-public-repository-group</id>
          <name>JBoss Public Maven Repository Group</name>
          <url>https://repository.jboss.org/nexus/content/groups/public/</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
</project>
