<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.albfernandez.seam</groupId>
    <artifactId>build-tools</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Build Tools</name>
    <!--https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/multi-module-config.html-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>
</project>