<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.albfernandez.seam</groupId>
		<artifactId>jboss-seam-parent</artifactId>
		<version>2.3.26.ayg</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>distribution</artifactId>
	<name>Distribution</name>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${version.antrun.plugin}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<target>
								<property name="test.lib.dir"
									location="target/arquillian/" />
								<property name="version.wildfly"
									value="${version.wildfly}" />
								<ant antfile="get-arquillian-libs.xml" target="copyarq" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${version.assembly.plugin}</version>
				<executions>
					<execution>
						<id>bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>jboss-seam-${project.version}</finalName>
							<descriptors>
								<descriptor>src/main/assembly/dist.xml</descriptor>
								<descriptor>src/main/assembly/src.xml</descriptor>
							</descriptors>
							<appendAssemblyId>true</appendAssemblyId>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${version.deploy.plugin}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.github.albfernandez.seam</groupId>
			<artifactId>seam-integration-tests</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.github.albfernandez.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.github.albfernandez.seam</groupId>
			<artifactId>jboss-seam-excel</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.albfernandez.seam</groupId>
			<artifactId>jboss-seam-ioc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.albfernandez.seam</groupId>
			<artifactId>jboss-seam-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.albfernandez.seam</groupId>
			<artifactId>jboss-seam-pdf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.albfernandez.seam</groupId>
			<artifactId>jboss-seam-remoting</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.albfernandez.seam</groupId>
			<artifactId>jboss-seam-resteasy</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.albfernandez.seam</groupId>
			<artifactId>jboss-seam-rss</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.albfernandez.seam</groupId>
			<artifactId>jboss-seam-wicket</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.albfernandez.seam</groupId>
			<artifactId>seam-reference-guide</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.albfernandez.seam</groupId>
			<artifactId>jboss-seam-debug</artifactId>
			<classifier>sources</classifier>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.albfernandez.seam</groupId>
			<artifactId>jboss-seam-excel</artifactId>
			<classifier>sources</classifier>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.albfernandez.seam</groupId>
			<artifactId>jboss-seam-ioc</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.github.albfernandez.seam</groupId>
			<artifactId>jboss-seam-mail</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.github.albfernandez.seam</groupId>
			<artifactId>jboss-seam-pdf</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.github.albfernandez.seam</groupId>
			<artifactId>jboss-seam-remoting</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.github.albfernandez.seam</groupId>
			<artifactId>jboss-seam-resteasy</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.github.albfernandez.seam</groupId>
			<artifactId>jboss-seam-rss</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.github.albfernandez.seam</groupId>
			<artifactId>jboss-seam-ui</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.github.albfernandez.seam</groupId>
			<artifactId>jboss-seam-wicket</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.github.albfernandez.seam</groupId>
			<artifactId>jboss-seam-ui</artifactId>
			<version>${project.version}</version>
			<classifier>javadoc</classifier>
		</dependency>

		<dependency>
			<groupId>com.github.albfernandez.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<classifier>javadoc</classifier>
		</dependency>
		<dependency>
			<groupId>com.github.albfernandez.seam</groupId>
			<artifactId>jboss-seam-gen</artifactId>
			<version>${project.version}</version>
			<classifier>distribution</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.github.albfernandez.seam</groupId>
			<artifactId>jboss-seam-gen</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.github.albfernandez.seam</groupId>
			<artifactId>jboss-seam-gen</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.albfernandez.seam</groupId>
			<artifactId>functional-tests</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.albfernandez.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.github.albfernandez.seam</groupId>
			<artifactId>jboss-seam-debug</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.albfernandez.seam</groupId>
			<artifactId>jboss-seam-ui</artifactId>
		</dependency>

	</dependencies>
</project>
