<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>itext</artifactId>
        <groupId>com.github.albfernandez.seam.examples</groupId>
        <version>2.3.24.1.ayg</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <groupId>com.github.albfernandez.seam.examples.itext</groupId>
    <artifactId>itext-web</artifactId>
    <packaging>war</packaging>
    <name>Itext Web Module (EE6)</name>

    <properties>
        <!-- filtering property for components.xml -->
        <jndiPattern>java:app/itext-ejb/#{ejbName}</jndiPattern>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.albfernandez.seam.examples.itext</groupId>
            <artifactId>itext-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.github.albfernandez.seam</groupId>
            <artifactId>jboss-seam-ui</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.albfernandez.seam</groupId>
            <artifactId>jboss-seam</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.albfernandez.seam</groupId>
            <artifactId>jboss-seam-debug</artifactId>
        </dependency>
			<dependency>
                <groupId>com.github.albfernandez.richfaces</groupId>
                <artifactId>richfaces-core</artifactId>            
            </dependency>
			<dependency>
                <groupId>com.github.albfernandez.richfaces</groupId>
                <artifactId>richfaces-a4j</artifactId>            
            </dependency>
            <dependency>
                <groupId>com.github.albfernandez.richfaces</groupId>
                <artifactId>richfaces</artifactId>              
            </dependency>
        <dependency>
            <groupId>com.github.albfernandez.seam</groupId>
            <artifactId>jboss-seam-pdf</artifactId>
        </dependency>
        
        <dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
		</dependency>
        <dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
             <groupId>org.dom4j</groupId>
             <artifactId>dom4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.faces</groupId>
            <artifactId>jboss-jsf-api_2.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <!-- default value contains jpg,jpeg,gif,bmp,png -->
                        <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
