<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>guice</artifactId>
      <groupId>com.github.albfernandez.seam.examples</groupId>
      <version>2.3.25-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <groupId>com.github.albfernandez.seam.examples.guice</groupId>
   <artifactId>guice-web</artifactId>
   <packaging>war</packaging>
   <name>Guice Web Module (EE6)</name>

   <properties>
      <!-- filtering property for components.xml -->
      <jndiPattern>java:app/guice-ejb/#{ejbName}</jndiPattern>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.github.albfernandez.seam.examples.guice</groupId>
         <artifactId>guice-ejb</artifactId>
         <type>ejb</type>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.github.albfernandez.seam</groupId>
         <artifactId>jboss-seam</artifactId>
         <type>ejb</type>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.github.albfernandez.seam</groupId>
         <artifactId>jboss-seam-debug</artifactId>
      </dependency>
      <dependency>
         <groupId>com.github.albfernandez.seam</groupId>
         <artifactId>jboss-seam-ui</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>${version.war.plugin}</version>
            <configuration>
               <webResources>
                  <resource>
                     <directory>src/main/webapp</directory>
                     <filtering>true</filtering>
                  </resource>
               </webResources>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
