<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>jboss-seam-gen</artifactId>
   <name>Seam Generator</name>
   <packaging>jar</packaging>
   <parent>
      <groupId>com.github.albfernandez.seam</groupId>
      <artifactId>jboss-seam-parent</artifactId>
      <version>2.3.28-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

	<properties>
		<automatic.module.name>com.github.albfernandez.seam.gen</automatic.module.name>
	</properties>

   <build>
   	<plugins>
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
        </plugin>
        <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                	<source>7</source>
                    <links>
                        <link>https://docs.oracle.com/javase/7/docs/api/</link>
                    </links>
                    <keywords>true</keywords>
                    <author>true</author>
                    <doctitle>JBoss Seam ${project.name} API ${project.version}</doctitle>
                    <!-- Used by javadoc:javadoc goal -->
                    <detectOfflineLinks>false</detectOfflineLinks>
                    <additionalOptions>${javadoc.opts}</additionalOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
   		<plugin>
   			<groupId>org.apache.maven.plugins</groupId>
   			<artifactId>maven-assembly-plugin</artifactId>
   			<version>${version.assembly.plugin}</version>
   			<executions>
   				<execution>
   					<id>distribution</id>
   					<phase>package</phase>
   					<goals>
   						<goal>single</goal>
   					</goals>
                 <configuration>
                    <descriptors>
                       <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                 </configuration>
   				</execution>
   			</executions>
   		</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${version.antrun.plugin}</version>
            <executions>
              <execution>
                <id>generate build.properties</id>
                <phase>generate-sources</phase>
                <configuration>
                  <target>
                    <echo file="${project.basedir}/../build/build.properties">
                      complete.version=${project.version}${line.separator}version=${project.short.version}
                    </echo>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
              <execution>
                <id>clean build.properties</id>
                <phase>clean</phase>
                <configuration>
                  <target>
                    <delete file="${project.basedir}/../build/build.properties"/>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
        </plugin>
   	</plugins>
   </build>
   
       
   <dependencies>

      <!-- version runtime dependencies are managed only here instead in parent -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-tools</artifactId>
         <version>5.4.33.Final</version>         
         <scope>runtime</scope>
         <exclusions>
         	<exclusion>
         		<groupId>junit</groupId>
         		<artifactId>junit</artifactId>
         	</exclusion>
         </exclusions>
      </dependency>
      
      
      
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.1-api</artifactId>       
         <scope>runtime</scope>
      </dependency>
      
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.2</version>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.freemarker</groupId>
         <artifactId>freemarker</artifactId>
         <version>2.3.31</version>
         <scope>runtime</scope>
      </dependency>
      
             <dependency>
                <groupId>com.github.albfernandez.richfaces</groupId>
                <artifactId>richfaces-core</artifactId>
                <scope>runtime</scope>   
            </dependency>
			<dependency>
                <groupId>com.github.albfernandez.richfaces</groupId>
                <artifactId>richfaces-a4j</artifactId>
                <scope>runtime</scope>                
            </dependency>
            <dependency>
                <groupId>com.github.albfernandez.richfaces</groupId>
                <artifactId>richfaces</artifactId>
                <scope>runtime</scope>                
            </dependency>
	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>11.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.primefaces.extensions</groupId>
		<artifactId>primefaces-extensions</artifactId>
		<version>11.0.2</version>
	</dependency>
	<dependency>
		<groupId>org.primefaces.extensions</groupId>
		<artifactId>resources-ckeditor</artifactId>
		<version>11.0.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.primefaces.themes</groupId>
		<artifactId>bootstrap</artifactId>
		<version>1.0.10</version>
	</dependency>
	<dependency>
		<groupId>org.primefaces.themes</groupId>
		<artifactId>bluesky</artifactId>
		<version>1.0.10</version>
	</dependency>
	<dependency>
		<groupId>org.primefaces.themes</groupId>
		<artifactId>south-street</artifactId>
		<version>1.0.10</version>
	</dependency>
	<dependency>
		<groupId>net.bootsfaces</groupId>
		<artifactId>bootsfaces</artifactId>
		<version>1.5.0</version>
	</dependency>


      
      <dependency>
         <groupId>org.eclipse.core</groupId>
         <artifactId>runtime</artifactId>
         <scope>runtime</scope>
         <version>3.10.0-v20140318-2214</version>
         <exclusions>
            <exclusion>
               <groupId>org.eclipse</groupId>
               <artifactId>osgi</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.eclipse.core</groupId>
               <artifactId>jobs</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.eclipse.equinox</groupId>
               <artifactId>registry</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.eclipse.equinox</groupId>
               <artifactId>preferences</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.eclipse.equinox</groupId>
               <artifactId>common</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.eclipse.core</groupId>
               <artifactId>contenttype</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      
      <dependency>
         <groupId>org.eclipse.equinox</groupId>
         <artifactId>common</artifactId>
         <version>3.6.200-v20130402-1505</version>
         <scope>runtime</scope>
      </dependency>
      
      <dependency>
         <groupId>org.eclipse</groupId>
         <artifactId>text</artifactId>
         <scope>runtime</scope>
         <version>3.3.0-v20070606-0010</version>
         <exclusions>
            <exclusion>
               <groupId>org.eclipse.core</groupId>
               <artifactId>commands</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.eclipse.equinox</groupId>
               <artifactId>common</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

     <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>core</artifactId>
      </dependency>

      <dependency>
      	<groupId>org.apache.ant</groupId>
      	<artifactId>ant</artifactId>
      	<type>jar</type>
      	<scope>compile</scope>
      </dependency>
      
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-launcher</artifactId>
        <version>1.10.12</version>
        <type>jar</type>
        <scope>runtime</scope>
      </dependency>
      
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-nodeps</artifactId>
        <version>1.8.1</version>
        <type>jar</type>
        <scope>runtime</scope>
      </dependency>
   </dependencies>
    
</project>
