<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.albfernandez.seam.examples</groupId>
        <artifactId>drools</artifactId>
        <version>2.3.24.ayg</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <groupId>com.github.albfernandez.seam.examples.drools</groupId>
    <artifactId>drools-web</artifactId>
    <packaging>war</packaging>
    <name>Drools Web Module (EE6)</name>

    <dependencies>
        <dependency>
            <groupId>com.github.albfernandez.seam.examples.drools</groupId>
            <artifactId>drools-ejb</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.albfernandez.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.albfernandez.seam</groupId>
            <artifactId>jboss-seam-ui</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
